 .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |      __      | || |   ______     | || |  ____  ____  | || |     _____    | || | ____  _____  | || |      __      | || | ____   ____  | |
| |     /  \     | || |  |_   _ \    | || | |_   ||   _| | || |    |_   _|   | || ||_   \|_   _| | || |     /  \     | || ||_  _| |_  _| | |
| |    / /\ \    | || |    | |_) |   | || |   | |__| |   | || |      | |     | || |  |   \ | |   | || |    / /\ \    | || |  \ \   / /   | |
| |   / ____ \   | || |    |  __'.   | || |   |  __  |   | || |      | |     | || |  | |\ \| |   | || |   / ____ \   | || |   \ \ / /    | |
| | _/ /    \ \_ | || |   _| |__) |  | || |  _| |  | |_  | || |     _| |_    | || | _| |_\   |_  | || | _/ /    \ \_ | || |    \ ' /     | |
| ||____|  |____|| || |  |_______/   | || | |____||____| | || |    |_____|   | || ||_____|\____| | || ||____|  |____|| || |     \_/      | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
